<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description_Lists</title>
</head>
<body>
    <H2>These are the following courses offered by the college</H2>
    <dl>
        <dt>CSE</dt>
        <dd>COMPUTER SCIENCE AND ENGINEERING</dd>
        <dt>MEC</dt>
        <dd>MECHANICAL ENGINEERING</dd>
        <dt>CIVIL</dt>
        <dd>CIVIL</dd>
        <dt>ECE</dt>
        <dd>ELECTRICAL & ELECTRONICS ENGINEERING</dd>
    </dl>
</body>
</html>